; Пример записи в файл.
; Ключ: 
;	"n" - По имени игрока.
;	"s" - По SteamID игрока.
; 	"f" - По флагу игрока.
; Параметр ключа:
;	"n" - "NickName"
;	"s" - "STEAMID"
;	"f" - Флаг.
; Имя модели. (Без models/players/ и без .mdl в конце.
; Номер бодигруппы модели. (Пустота - не использовать).
; Номер скина модели. (Пустота - не использовать).

"n" "ImmortalAmxx" "terror" "1" "2"
"s" "STEAM_1:0:1119525103" "leet"
"f" "z" "sas"